{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-img": "^1.0.4",
    "body-parser": "^1.18.3",
    "connect-busboy": "0.0.2",
    "content-type": "^1.0.4",
    "cors": "^2.8.4",
    "cron": "^1.5.0",
    "express": "^4.16.3",
    "mongodb-backup": "^1.6.9",
    "mongoose": "^5.1.6",
    "mongoose-execution-time": "^1.0.2",
    "multer": "^1.3.1",
    "node-cron": "^2.0.3",
    "raw-body": "^2.3.3",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.2"
  }
}
